{
  "database": {
    "host": "localhost",
    "port": 5456,
    "name": "workshop",
    "user": "workshop",
    "password": "graphql"
  },
  "graphql": {
    "schema": "resources/graphql/workshop.graphql"
  },
  "server": {
    "port": 9001
  }
}